________________________________________________________________________________

		FILE = Blum-Blum-Shub		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49804 1s = 50196
		BITSREAD = 100000 0s = 50276 1s = 49724
		BITSREAD = 100000 0s = 50348 1s = 49652
		BITSREAD = 100000 0s = 50051 1s = 49949
		BITSREAD = 100000 0s = 50097 1s = 49903
		BITSREAD = 100000 0s = 50041 1s = 49959
		BITSREAD = 100000 0s = 50030 1s = 49970
		BITSREAD = 100000 0s = 49953 1s = 50047
		BITSREAD = 100000 0s = 49892 1s = 50108
		BITSREAD = 100000 0s = 49894 1s = 50106
