			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 48000
		(c) Chi^2               = 58225.939406
		(d) Phi(m)	       = -2.945828
		(e) Phi(m+1)	       = -3.032455
		(f) ApEn                = 0.086627
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 48000
		(c) Chi^2               = 58226.091556
		(d) Phi(m)	       = -2.945802
		(e) Phi(m+1)	       = -3.032427
		(f) ApEn                = 0.086625
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

