			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 48000
		(c) Psi_m               = 98284704.768000
		(d) Psi_m-1             = 55260907.861333
		(e) Psi_m-2             = 30677731.669333
		(f) Del_1               = 43023796.906667
		(g) Del_2               = 18440620.714667
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 48000
		(c) Psi_m               = 98291913.728000
		(d) Psi_m-1             = 55264635.221333
		(e) Psi_m-2             = 30679656.789333
		(f) Del_1               = 43027278.506667
		(g) Del_2               = 18442300.074667
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

