________________________________________________________________________________

		FILE = ../output/data.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 48000 0s = 33048 1s = 14952
		BITSREAD = 48000 0s = 33040 1s = 14960
		BITSREAD = 48000 0s = 33008 1s = 14992
		BITSREAD = 48000 0s = 32984 1s = 15016
		BITSREAD = 48000 0s = 32978 1s = 15022
		BITSREAD = 48000 0s = 32958 1s = 15042
		BITSREAD = 48000 0s = 32984 1s = 15016
		BITSREAD = 48000 0s = 32924 1s = 15076
