				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 4
		(f)             F_30 = 0
		(g) # of matrices    = 4
		(h) Chi^2            = 2.925493
		(i) NOTE: 704 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.231599

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 3
		(f)             F_30 = 1
		(g) # of matrices    = 4
		(h) Chi^2            = 1.766347
		(i) NOTE: 704 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.413469

